<link rel="stylesheet" href="styles.css">
<html>
	<head>
		<style>
			body{
				background-repeat: no-repeat;
				background-size: 1950px 1000px;				
			}
			
			h1{
				text-align:center;
				margin: 100 auto;
			}
			
			div 
			{ 
				border-radius: 15px;
				border:solid 1px black;
				margin: auto; 
				width:400px;
				height:400px;
				text-align: center; 
				background-color: #98a3d4;
				padding: 1px;

			}

			#email {				
			border-radius: 10px;
			border: 2px solid black;
			padding: 15px; 
			margin-top:10px;
			width: 350px;
			height: 1px; 
			}
			
			#password {
			border-radius: 10px;
			border: 2px solid black;
			padding: 15px; 
			width: 350px;
			height: 1px; 
			}
			
			#submission {
			  width: 100%;
			  background-color:#02afe6;;
			  color: white;
			  padding: 5px 10px;
			  margin: 10px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			
			#submission:hover{
			transform: scale(1.2);
			}
			
			#div2
			{ 
				width:250px;
				margin-top: 80px;
				margin-left: 820px;
				text-align: center; 
			}
			
			.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			#label{
				margin-top:80px;
			}
		</style>
	</head>
	
	<body>
	<label class="switch">
		<input type="checkbox" checked onclick="myFunction()">
		<span class="slider round"></span>
		</label>
	<ul>
	  <li id=buttons><a style= "background-color:transparent;text-align:center; font-size:60; font-family:Verdana;">GroupB </a></li>
	  <li id=buttons><a style="margin-top:30; margin-left:450;" class="active" href="landingalt.html">&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	  <li><a style="margin-top:30;" href="Reservealt.html">Reserve&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	  <li><a style="margin-top:30;" href="contact.html">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
	  <li id=li2><a style="margin-top:30;" href="Accountalt.html"><img src="../images/account.png" style="height:30;"></a></li>
		</ul>
		<h1> Please sign in </h1>
		 
		 <div>
		<form style="color:black"  action="/action_page.php">
		<br><br><br>
		  <label id="label" for="email">&nbsp;<strong>Email:</strong></label>

		  <input type="text" id="email" name="email"><br><br>
		  <label for="password"><strong>Password:</strong></label>
		  <input type="text" id="password" name="password"><br><br>
		  <input type="submit" value="Login" id="submission" style="height:30px; width:100px">
		</form>
		</div>
		<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d;

		function myFunction() {
		var element = document.body;
		element.classList.toggle("dark-mode");
		}
		</script>
		<br><br><br><br><br><br>
		<footer style="margin-left: 800px;">
		  <p>Author: Thurein, Toki, Justin<br>
		  <a href="bmccgroupb@gmail.com">BMCCGroupB@gmail.com</a></p>
		</footer> 
		
	</body>
</html>
